{
    "version": 2,
    "functions": {
        "src/app.js": {
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/src/app.js"
        }
    ]
}